<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me - Marlene Aguilera</title>
	<style>
	  body {
	    background-color: #F0F8FF;
		color: #333333;
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 20px;
}
h1 { text-shadow: 2px 2px 4px #333333;
	 background-color: rgba(0,0,0,0.5);
	 font-family: sans-serif;
	 font-size: 4em;
	 color: #FFFFFF;
	 padding: 20px;
	 text-align: center;
}
.headline { color: #89CFF0;
			border-bottom: 2px dotted #89CFF0;
			padding-bottom: 5px;
			margin-top: 30px;
}
#notice { width: 80%;
		  margin-left: auto;
		  margin-right: auto;
		  background-color: #FFFFFF;
		  padding: 30px;
		  border-radius: 10px;
		  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
#section { font-family: Arial, sans-serif;
		   font-size: small;
		   color: red;
		   background-color: white;
		   width: 80%;
		   box-shadow: 3px 3px 8px #666666;
		   padding: 15px;
		   margin: 20px auto;
}
figure { text-align: center;
		 margin: 30px 0;
}
figure img { max-width: 400px;
			 width: 100%;
			 height: auto; 
			 border-radius: 10px;
			 box-shadow: 0 4px 8px rgba(0,0,0,0.2);
} 
figcaption { font-style: italic;
			 color: #666666;
			 margin-top: 10px;
}
.progress-container { margin: 30px 0; }
.progress-container p { margin-bottom: 10px;
						font-weight: bold; }
progress { width: 100%;
		   height: 30px; }
footer { background-color: lightblue;
		 font-family: Arial, sans-serif;
		 color: darkblue;
		 padding: 10px;
		 border: 1px dashed darkblue;
		 text-align: center;
		 margin-top: 40px;
}
 </style>
</head>

<body>
  <h1>Marlene Aguilera</h1>
  
  <div id="notice">
    <h2 class="headline">My Favorite Hobbies and Activities</h2>
	<ul>
	  <li>I love going to concerts, I have been to about 25!</li>
	  <li>I enjoy spending time with my friends.</li>
	  <li>I love baking, I will try to bake just about anything!</li>
	</ul>
	<figure>
	  <img src="images/myphoto.jpg">
	  <figcaption>Me at a Pierce the Veil concert</figcaption>
	<figure>
	
	<div class="progress-container">
	 <h2 class="headline">Academic Progress</h2>
	 <p>Current Status: Sophmore Year</p>
	 <progress value="50" max="100">50%</progress>
	 <p style="margin-top: 5px; color: #666;">50% Complete</p>
	</div>

    <footer>
      <p>&copy; 2025 Marlene Aguilera. All rights reserved.</p>
    </footer>
</body>
</html>