<!DOCTYPE html>
<html lang="en"> 

footer { background-color: #ADD8E6;
		 font-family: Arial, sans-serif;
		 color: #00008B;
		 padding: 10px;
		 border: 1px dashed #00008B;
}
#notice { width: 80%;
		  margin-left: auto;
		  margin-right: auto;
}
.headline { color: #89CFF0;
			border-bottom: 2px dotted #89CFF0;
			padding-bottom: 5px;
}
h1 { text-shadow: 2px 2px 4px #333333;
	 background-color: rgba(0,0,0,0.5);
	 font-family: sans-serif;
	 font-size: 4em;
}
#section { font-family: Arial, sans-serif;
		   font-size: small;
		   color: red;
		   background-color: white;
		   width: 80%;
		   box-shadow: 3px 3px 8px #666666;
}

